<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">shark</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="0`4JwFXCI7C[GDlRR5B1">fish</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="XHX$Z1LHFbg2gnU*i9JB"><value name="color"><shadow type="colorindexpicker" id="BWb,tf2;T0%yYlS-een*"><field name="index">9</field></shadow></value><next><block type="variables_set" id="6eU[}osN(Y5y74k{,u:s"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9CEdGc[@4Mk/Y%!VL)4V"><value name="img"><shadow type="screen_image_picker" id="APUfix)1]]YY%y|I+DgG"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"APUfix)1]]YY%y|I+DgG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3-yux1P^)-exh`y%4G=."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T_@DoG6$D*hw8:*pq:TZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u{m:Gms.(~N_G}/2912`"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X~il]#D+~_Qm.ei)^vsM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~KU?B[CsB6[l?uzPbKZ4"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="4sgMv=Nr-a22)zRS*,GG"><field name="VAR" id="0`4JwFXCI7C[GDlRR5B1">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":a[,@7jI0LZBpzYYOlXr"><value name="img"><shadow type="screen_image_picker" id="G8XlTtWu,eOn(jT8-NZf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G8XlTtWu,eOn(jT8-NZf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O2Z*Q`==E{n9rxGc:{AK"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>