<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="F[JW,E[yre:VKB}aUEb7">Player</variable><variable type="KIND_SpriteKind" id="|xL)F9l5X+#H0fuKRs6W">Projectile</variable><variable type="KIND_SpriteKind" id="*mqPf{J}w)/O+5KNE#dq">Food</variable><variable type="KIND_SpriteKind" id="*T=x(ytKe,t_4th/q;Y:">Enemy</variable><variable id="D|a)dKSS||+!UZa:=)YR">shark</variable><variable id="pWM@hTriakK)Th1[0%ZB">hotdog</variable><variable id="0`4JwFXCI7C[GDlRR5B1">fish</variable><variable id="pm#b70kZjq2KHPZTFcqk">mySprite</variable></variables><block type="pxt-on-start" id="+Ct;wod@W:LOu:jsE:Cw" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="XHX$Z1LHFbg2gnU*i9JB"><value name="color"><shadow type="colorindexpicker" id="BWb,tf2;T0%yYlS-een*"><field name="index">9</field></shadow></value><next><block type="variables_set" id="6eU[}osN(Y5y74k{,u:s"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">shark</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="9CEdGc[@4Mk/Y%!VL)4V"><value name="img"><shadow type="screen_image_picker" id="APUfix)1]]YY%y|I+DgG"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"APUfix)1]]YY%y|I+DgG"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3-yux1P^)-exh`y%4G=."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="T_@DoG6$D*hw8:*pq:TZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u{m:Gms.(~N_G}/2912`"><field name="VAR" id="D|a)dKSS||+!UZa:=)YR">shark</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="X~il]#D+~_Qm.ei)^vsM"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~KU?B[CsB6[l?uzPbKZ4"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="4sgMv=Nr-a22)zRS*,GG"><field name="VAR" id="0`4JwFXCI7C[GDlRR5B1">fish</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=":a[,@7jI0LZBpzYYOlXr"><value name="img"><shadow type="screen_image_picker" id="G8XlTtWu,eOn(jT8-NZf"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . c c c c . . . . 
. . . . . . c c d d d d c . . . 
. . . . . c c c c c c d c . . . 
. . . . c c 4 4 4 4 d c c . . . 
. . . c 4 d 4 4 4 4 4 1 c . c c 
. . c 4 4 4 1 4 4 4 4 d 1 c 4 c 
. c 4 4 4 4 1 4 4 4 4 4 1 c 4 c 
f 4 4 4 4 4 1 4 4 4 4 4 1 4 4 f 
f 4 4 4 f 4 1 c c 4 4 4 1 f 4 f 
f 4 4 4 4 4 1 4 4 f 4 4 d f 4 f 
. f 4 4 4 4 1 c 4 f 4 d f f f f 
. . f f 4 d 4 4 f f 4 c f c . . 
. . . . f f 4 4 4 4 c d b c . . 
. . . . . . f f f f d d d c . . 
. . . . . . . . . . c c c . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"G8XlTtWu,eOn(jT8-NZf"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O2Z*Q`==E{n9rxGc:{AK"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Ib}{))Vo5QB4f?JAqTbx" x="-10" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="q.TX%ez`xnS?[jnuqXhZ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="fQ:Qk?PPWe`X#zx]I?{W"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="YNEryL7pK8^2N`w}1}Sg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="/+Vzs1^,uFwz?(Mr#9Lh"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="0q.Y@?@]Qao`3]x$:#A#"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=".o-,-dAV~@;%oORo=0zf"><field name="VAR" id="0`4JwFXCI7C[GDlRR5B1">fish</field></block></value><value name="value"><shadow type="math_number" id="HnEHah{[Jr]HlDePRrJ="><field name="NUM">0</field></shadow><block type="device_random" id="%lp;fNMc{ZVD!.)vJez}"><value name="min"><shadow type="math_number" id="4]h00Ql(7)HmA3u-,@G0"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="NX^{~PzLeLk!BKpcj*=n"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="cpNvzK[5Pz[X~Mus$|/O"></block></value></block></value><next><block type="Sprite_blockCombine_set" id="`H,i095}Y`JMBlOT$=MD"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Vs,|%yUNzcP5Cv7@`?**"><field name="VAR" id="0`4JwFXCI7C[GDlRR5B1">fish</field></block></value><value name="value"><shadow type="math_number" id="E~g_#]=[j;BAdCEu@Gtc"><field name="NUM">0</field></shadow><block type="device_random" id="D(oc+Kr%!J$q@!,)rk_2"><value name="min"><shadow type="math_number" id="3ne`$wNwLSbbgZepR.i}"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9Dt!GM-FJJr;I06c){L_"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="AY)RCVm+D7!OnCwVr3{_"></block></value></block></value></block></next></block></statement></block></xml>